<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Android抓包心得</title>
  
  <link rel="canonical" href="https://xjqz.top/2022/04/05/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/">
  
  <meta name="description" content="Android抓包心得（适用于Android12）0x0 前言因为网上体系的对于安卓内APP和小程序抓包的教程并不完整，大部分是部分的，出于此写下这篇文章。 推荐用于渗透测试的手机：小米、三星（因为这两款解BL锁方便） 作者实现的方案是Magisk+LSPosed+TrustMeAlready+Fi">
  
  
  <meta name="author" content="xjqz">
  
  
  
  <meta property="og:site_name" content="xjqz&#39;s live" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Android抓包心得" />
  
  <meta property="og:description" content="Android抓包心得（适用于Android12）0x0 前言因为网上体系的对于安卓内APP和小程序抓包的教程并不完整，大部分是部分的，出于此写下这篇文章。 推荐用于渗透测试的手机：小米、三星（因为这两款解BL锁方便） 作者实现的方案是Magisk+LSPosed+TrustMeAlready+Fi">
  
  <meta property="og:url" content="https://xjqz.top/2022/04/05/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Android抓包心得">
  
  <meta name="twitter:description" content="Android抓包心得（适用于Android12）0x0 前言因为网上体系的对于安卓内APP和小程序抓包的教程并不完整，大部分是部分的，出于此写下这篇文章。 推荐用于渗透测试的手机：小米、三星（因为这两款解BL锁方便） 作者实现的方案是Magisk+LSPosed+TrustMeAlready+Fi">
  
  
  
  
  <meta name="twitter:url" content="https://xjqz.top/2022/04/05/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Works</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:xjqzmeng@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Android抓包心得</h2>

  <h1 id="Android抓包心得（适用于Android12）"><a href="#Android抓包心得（适用于Android12）" class="headerlink" title="Android抓包心得（适用于Android12）"></a>Android抓包心得（适用于Android12）</h1><h2 id="0x0-前言"><a href="#0x0-前言" class="headerlink" title="0x0 前言"></a>0x0 前言</h2><p>因为网上体系的对于安卓内APP和小程序抓包的教程并不完整，大部分是部分的，出于此写下这篇文章。</p>
<p>推荐用于渗透测试的手机：小米、三星（因为这两款解BL锁方便）</p>
<p>作者实现的方案是Magisk+LSPosed+TrustMeAlready+Fiddler+Burp 会有较多的细节，烦请仔细阅读。</p>
<p>示例机型：Samsung Galaxy Note 10+（SM-N9760）</p>
<h2 id="0x1-前置工作"><a href="#0x1-前置工作" class="headerlink" title="0x1 前置工作"></a>0x1 前置工作</h2><p>在Android上，我们想对HTTPS网站使用BURP和Fiddler进行抓包，需要安装证书，安卓证书分为两种：用户证书和系统证书，但是在我们没有root权限的情况下，一般安装完的证书是属于用户证书，而在Android 7以上，系统已经不信任用户证书了，会导致安装的BURP和Fiddler或者其他抓包工具的证书失效，而想要将用户证书变为系统证书需要先root，安装LSP框架也需要root。注：LSP框架（LSPosed）</p>
<p>如果需要ROOT手机，现在常用的方案就是给手机刷入Magisk（面具），想要刷入面具，就得刷入TWRP，不刷也可以，但是刷入之后会方便后期更多的需求（个人建议是能刷就刷），想要刷入TWRP就得解锁BL锁。</p>
<p>BL锁是手机厂商设置的，防止刷机，保证自家OEM的完整性和生态。</p>
<p>总结来说，我们想把一台不算老旧的手机进行root，需要以下操作：</p>
<p>解锁BL锁-&gt;刷入TWRP-&gt;刷入Magisk-&gt;Success。</p>
<p>在通过TWRP刷入Magisk时，做出补充：</p>
<p>​    访问官网下载Magisk的APK：</p>
<p>​    <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases/">https://github.com/topjohnwu/Magisk/releases/</a></p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/4.png" alt="image-20220405182022394"></p>
<p>下载之后，将APK文件复制一份，然后修改其中一份的后缀为zip。</p>
<p>之后您将有两份文件：Mgaisk.apk &amp;&amp; Magisk.zip</p>
<p>将手机开机至TWRP界面，使用数据线连接电脑，将Magisk.zip传输到手机的文件夹中，随意哪一个，推荐放TWRP文件中，以下为一张示意图，不是作者示例操作的图（方便讲解）：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/1.jpg" alt="Magisk flashing via TWRP"></p>
<p>选择Install Image，等待进度条走完，重新开机即可。</p>
<p>给出小米手机刷入TWRP教程：<a target="_blank" rel="noopener" href="http://www.romleyuan.com/lec/read?id=201">http://www.romleyuan.com/lec/read?id=201</a></p>
<p>三星手机可以参考：<a target="_blank" rel="noopener" href="https://myphoneupdate.com/root-samsung-galaxy-note-10/">https://myphoneupdate.com/root-samsung-galaxy-note-10/</a></p>
<h2 id="0x2-应用安装"><a href="#0x2-应用安装" class="headerlink" title="0x2 应用安装"></a>0x2 应用安装</h2><p>假设现在的进度是：您已经通过TWRP刷入的Magisk，然后在刷入后第一次开机</p>
<p>如果是通过TWRP方式刷入的Magisk，开机后显示的Magisk应用程序图标会是一个Android图标，这时候需要安装上文中提到的Magisk.apk，使用传输工具，将Magisk.apk传输到手机上，进行安装（QQ和微信都可以）。</p>
<p>安装完打开Magisk：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/2.png" alt="Magisk flashing via TWRP"></p>
<p>如上图所示（示意图，并非作者实际操作过程的图），那就没问题，已经ROOT成功了！</p>
<p>之后，我们给Magisk刷入LSPosed，作者是基于Zygisk，因为至发文为止，现在的Magisk版本为24.3，已经没有自带隐藏root功能（之前的Magisk存在这项功能），为了满足某些情况下需要隐藏root的需求，作者采取了Zygisk+Shamiko（白名单）的方案进行隐藏ROOT。</p>
<p>LSPosed下载链接：</p>
<p>​    <a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPosed/releases/">https://github.com/LSPosed/LSPosed/releases/</a></p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/3.png" alt="Magisk flashing via TWRP"></p>
<p>如果需要使用zygisk，需要打开Magisk中的Zygisk功能：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/5.png" alt="Magisk flashing via TWRP"></p>
<p>下载之后随意放到手机哪个目录，能找到就行，选择从本地安装：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/6.png" alt="Magisk flashing via TWRP"></p>
<p>之后重启手机即可。</p>
<p>​    重启之后，桌面上会显示LSPosed框架的图标，之后我们准备安装TrustMeAlready,给出下载链接：</p>
<p>​    <a target="_blank" rel="noopener" href="https://github.com/ViRb3/TrustMeAlready">https://github.com/ViRb3/TrustMeAlready</a></p>
<p>下载之后是个APK，安装到手机即可。</p>
<h2 id="0x3-证书安装"><a href="#0x3-证书安装" class="headerlink" title="0x3 证书安装"></a>0x3 证书安装</h2><p>前面提到了我们需要安装证书，首先，为了方便我们后续安装证书，需要安装一个Magisk模块：Move Certificates</p>
<p>但是安装这个模块的时候，作者遇到了问题，为了解决这个问题需要安装：Fox’s Magisk Module Manager</p>
<p>给出下载链接： <a target="_blank" rel="noopener" href="https://github.com/Fox2Code/FoxMagiskModuleManager">https://github.com/Fox2Code/FoxMagiskModuleManager</a></p>
<p>使用这款软件，需要科学上网，这个自行解决。这款软件就是Magisk的模块仓库，可以搜索到很多模块，我们使用这个方式安装Move Certificates</p>
<p>首次打开会需要等待仓库加载，看个人网络环境……并且这软件容易卡死，要稍微有点耐性，等仓库加载完之后，点左下角搜索：</p>
<p>move，就可以搜到Move Certificates模块，点击安装即可。</p>
<p>之后我们安装Burp和Fidller的证书，安装完成之后重启手机即可。</p>
<p>至此证书安装已经完成了。</p>
<h2 id="0x4-PC端配置"><a href="#0x4-PC端配置" class="headerlink" title="0x4 PC端配置"></a>0x4 PC端配置</h2><p>完成之前的工作之后，我们需要配置Burp和Fiddler，需要它们串联，如果不串联，很多包就抓不到。</p>
<p>先配置Fiddler，全程图片教程：</p>
<p>1.打开选项：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220405184555677.png" alt="image-20220405184555677"></p>
<p>2.打开HTTPS抓包：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220405184629176.png" alt="image-20220405184629176"></p>
<p>3.这一步是为了给电脑安装证书，根据Fiddler的提示走下去就可以了：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220405184723376.png" alt="image-20220405184723376"></p>
<ol start="4">
<li>允许远程计算机连接：</li>
</ol>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220405184747910.png" alt="image-20220405184747910"></p>
<ol start="5">
<li><p>这一步是为了串联Burp：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220405184832406.png" alt="image-20220405184832406"></p>
</li>
</ol>
<p>​    BURP的话没有什么配置，开启，打开监听就好了。</p>
<h2 id="0x5-TrustMeAlready配置"><a href="#0x5-TrustMeAlready配置" class="headerlink" title="0x5 TrustMeAlready配置"></a>0x5 TrustMeAlready配置</h2><p>假设此时，我们需要抓微信小程序的包，我们需要在TrustMeAlready模块中勾选微信和微信小程序：</p>
<p><img src="/../images/Android%E6%8A%93%E5%8C%85%E5%BF%83%E5%BE%97/7.png" alt="Magisk flashing via TWRP"></p>
<p>之后强制停止运行微信，再打开，使得模块生效（其他APP也一样）。</p>
<p>到此为止，所有工作都已经结束了</p>
<h2 id="0x6-常见问题-amp-已知问题"><a href="#0x6-常见问题-amp-已知问题" class="headerlink" title="0x6 常见问题&amp;已知问题"></a>0x6 常见问题&amp;已知问题</h2><p>常见问题：</p>
<ol>
<li><p>如何解锁BL锁？</p>
<p>ans：因为每个品牌的手机解锁BL锁的方式不同，所以需要根据自己的手机型号自行百度。</p>
</li>
</ol>
<p>已知问题：</p>
<pre><code> 1. 部分APP端的数据包抓不到。
</code></pre>
<h2 id="0x7-Enjoy-the-hack"><a href="#0x7-Enjoy-the-hack" class="headerlink" title="0x7  Enjoy the hack!!!"></a>0x7  Enjoy the hack!!!</h2><p>欢迎各位大佬批评指正，交流。博客主页有微信二维码。</p>
<ul>
<li>Written in 2022.04.05(7th floor, Information Technology Building)</li>
</ul>

  <p><a class="classtest-link" href="/tags/Android-%E6%8A%93%E5%8C%85/" rel="tag">Android,抓包</a> — Apr 5, 2022</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/xjqz" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>